body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}

h1 {
    text-align: center;
    padding: 20px 0;
    color: #333;
}

.panel {
    border: 1px solid #ddd;
    margin: 10px 0;
    background-color: #fff;
}

.panel-header {
    background-color: #007BFF;
    color: white;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
}

.panel-content {
    display: none;
    padding: 15px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid-item {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 300px; /* Cambiar la altura de las imágenes aquí */
}

.grid-item p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #333;
}

#lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
}

#lightbox p {
    color: white;
    margin-top: 15px;
}

#lightbox button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width: 768px) {
    .grid-item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .grid-item {
        flex: 1 1 100%;
    }
}
